.aboutUs{
  background-color: white;
}
.land-col{
    text-align: justify;
    align-items: center;
}
.team-section{
  display: flex;
    flex-direction: column;
    justify-content: center; /* Aligns children vertically */
    align-items: center; /* Aligns children horizontally */
  /* Minimum height of 100% of the viewport height */
    text-align: center;
}
.sec-land-img{
    object-fit: cover;
    text-align: center;
    justify-content: center;
    place-content: center;
    border-radius: 20px;
    width: 80%;
    margin-top: 30px;
    aspect-ratio: 16/15;
    height: auto;
}
.team-section h3{
  color: #ffffff;
}

.icon{
  color: black;
  font-size: 20px;
  justify-content: center;

  text-align: center;
  padding: 10px 6px;
}
.card {
    border: none;
    text-align: center;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
  }
  .team-section{
    padding-top: 50px;
    padding-bottom: 50px;
    min-height: 100vh;
    background-color: black;

  }

  .card-title{
    margin-top: 20px;
    text-align: center;
  }
  .team-section-2{
    background-color: #191920;
    padding: 90px 9px;
    
  }
.card-img-top{
    margin-top: 20px;
  }
  .team-section-2{
    min-height: 100vh;
  }
  .is_dark .team-section-2 .card-text{
    color: white;
  }
  .is_dark .team-section-2 .card-title{
    color: white;
  }
  .is_dark .team-section-2 .card{
    padding: 20px 10px;
    background-color: black;
  }
  .team-section-2 .card-title{
    font-size: 2rem;
  }
  .team-section-2 .card{
    margin-top: 20px;
    padding: 10px 10px;
  }
  .team-section-2 .card-text{
    color: black;
  }
  .card-img-top {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: -50px auto 0;
    position: relative;
    z-index: 1000;
    border: 3px solid white;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  @media (max-width: 768px) {
    .card-img-top {
      width: 80px;
      height: 80px;
      margin: -40px auto 0;
    }
  }
  
.team-col-sec{
    background-color: #ffffff;
    height: 20vh;
    border-radius: 10px;
    border: 0.1px solid gray;
    display: flex;

    flex-direction: column;
    justify-content: center; /* Aligns children vertically */
    align-items: center; /* Aligns children horizontally */
  /* Minimum height of 100% of the viewport height */
    text-align: center;

}
.team-col-sec h6{
    color: black;
}
.team-img{
    text-align: center;
    border-radius: 50%;
    height: 100px;
    width: 100px;
}
@media (max-width: 750px) {
   .sec-land-img{
    aspect-ratio: 16/22;
   } 
}